# Kimi.MudBlazorExtentions

./: Kimi.MudBlazorExtentions.sln  global.json
Kimi.MudBlazorExtentions/: Kimi.MudBlazorExtentions.csproj  KimiJsInterop.cs  README.md  ServiceRegister.cs  TagIdGenerator.cs  _Imports.razor
Kimi.MudBlazorExtentions.Tests/: Kimi.MudBlazorExtentions.Tests.csproj  UnitTest1.cs
Kimi.MudBlazorExtentions/Buttons/: ErrorCatchButton.cs  ErrorCatchIconButton.cs  ErrorCatchLoadingButton.cs  ErrorCatchLoadingFab.cs
Kimi.MudBlazorExtentions/Components/: JsonViewer.razor  ResizableContainer.razor  ResizableContainer.razor.css  ToggleFullScreen.razor  ToggleFullScreen.razor.cs  ToggleFullScreen.razor.css
Kimi.MudBlazorExtentions/Dialogs/: AccessDeniedDialog.razor  AccessDeniedDialog.razor.cs  DeleteConfirmation.razor  DeleteConfirmation.razor.cs  DialogServiceExtensions.cs  InputDialog.razor  InputDialog.razor.cs  MultiSelectDialog.razor  MultiSelectDialog.razor.cs  PageDialog.razor  PageExample.razor  ReturnException.cs  SelectDialog.razor  SelectDialog.razor.cs  SelectDialogItem.cs  SimpleDialog.razor  SimpleDialog.razor.cs  SnackBarExtensions.cs
Kimi.MudBlazorExtentions/Extensions/: ApiErrorPresenter.cs  DialogServiceExtensions.cs  FluentValidationService.cs  LocalizedText.cs  MudButtonExtensions.cs  PropertyExtentions.cs  ReturnException.cs  SnackbarExtensions.cs  StringExtensions.cs  TagIdGenerator.cs  TypeExtensions.cs  XmlDocExtensions.cs
Kimi.MudBlazorExtentions/Generics/: DynamicFilter.razor  DynamicFilter.razor.cs  DynamicInput.razor  DynamicInput.razor.cs  DynamicOrderBy.razor  DynamicOrderBy.razor.cs  ExpressionFormat.cs  FieldInfoInput.razor  FieldInfoInput.razor.cs  GenericInput.razor  GenericInput.razor.cs  GenericInputWithMudItem.razor.cs  TableSelector.razor  TableSelector.razor.cs  TableSelectorModel.cs
Kimi.MudBlazorExtentions/Layouts/: BaseCrudLayout.razor  BaseCrudLayout.razor.cs  ErrorCatchButton.cs  ErrorCatchFab.cs  ErrorCatchIconButton.cs  ErrorCatchLoadingButton.cs  ITabHomePage.cs  KimiTabs.razor  KimiTabs.razor.cs  MyErrorContent.razor
Kimi.MudBlazorExtentions/Snackbar/: SnackBarExtensions.cs
Kimi.MudBlazorExtentions/wwwroot/: kimi.js  resizable.js
Kimi.MudBlazorExtentions/wwwroot/js/: fullscreen.js
