<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;S6580;MUD0002</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Kimi.MudBlazorExtentions</PackageId>
        <Authors>Kama Zheng</Authors>
        <Description>Extensions of Mudblazor</Description>
        <PackageProjectUrl>https://github.com/kamazheng/Kimi.MudBlazorExtentions</PackageProjectUrl>
        <PackageTags>Blazor, MudBlazor, Material, Material Design, Components, Blazor Components,
            Blazor Library</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/kamazheng/Kimi.MudBlazorExtentions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="global.json" />
    </ItemGroup>


    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.22" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    </ItemGroup>

</Project>